.header {
    width: 98%;
    height: 10%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    color: white;
    font-size: larger;
}

.footer {
    width: 98%;
    height: 2%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    color: white;
    font-size: larger;
    margin-top: 5%;
}

.detail {
    margin-left: 43%;
    font-size: x-large;
}

.detailTitle {
    text-align: center;
}

.tripsTable2 {
    margin-left: 34%;
    font-size: 1.3vw;
    border-collapse: collapse;
}

.tripsTable2 th {
    padding: 25px 25px;
}

.line {
    width: 40%;
}