.header2 {
    width: 98%;
    height: 5%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5%;
    color: white;
    font-size: initial;
}

.footer {
    width: 98%;
    height: 2%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    color: white;
    font-size: larger;
    margin-top: 5%;
}

.tripsTable2 {
    margin-left: 34%;
    font-size: 1.3vw;
    border-collapse: collapse;
}

.tripsTable2 th {
    padding: 25px 25px;
}

.input {
    width: 45%;
    height: 4vh;
    font-size: large;
    margin-left: 10%;
    text-align: center;
}

.input2 {
    margin-left: 2%;
    width: 20%;
    height: 4vh;
    font-size: large;
}

.buttonOptions {
    width: 75px;
    height: 35px;
    padding: 0.4%;
}

.buttonOptions2 {
    width: 75px;
    height: 35px;
    padding: 0.9%;
    display: inline-block;
    margin-left: 1.5vw;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
