body {
    margin: 0;
}

.header {
    width: 98%;
    height: 10%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    color: white;
    font-size: larger;
}

.header input {
    padding: 0.5em;
    margin: 0 0.3em;
}

.buttonSearch {
    width: 6%;
    height: 1.5%;
    padding: 0.4%;
    margin-left: -15%;
}

.title {
    font-size: 3vw;
    text-align: center;
}

.tripsTable {
    margin-left: 2%;
    font-size: 1.1vw;
    border-collapse: collapse;
}

.tripsTable th {
    padding: 25px 25px; 
}

.tripsTable td {
    padding: 20px 65px;
}

hr {
    width: 95vw;
}

.buttonPage {
    width: 7%;
    height: 1.5%;
    padding: 0.4%;
    margin-left: 2%;
    margin-top: 2%;
}

.pagination {
    margin-left: 45%;
}

.footer {
    width: 98%;
    height: 2%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    color: white;
    font-size: larger;
    margin-top: 5%;
}

.buttonOptions {
    width: 85px;
    height: 35px;
    padding: 0.4%;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonOptions:hover {
    background-color: #0056b3;
}


.tripsTable0 {
    margin-left: 1.5%;
    font-size: 1.1vw;
    border-collapse: collapse;
}

.tripsTable0 th {
    padding: 25px 25px;
}

.tripsTable0 td {
    padding: 20px 65px;
}

.buttonOptions3 {
    width: 100px;
    height: 30px;
    padding: 0.4%;
    margin-left: 20%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
}

.overlay.show {
    display: block;
}

.popupForm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    z-index: 20;
    border-radius: 10px;
}

.popupForm form {
    display: flex;
    flex-direction: column;
}

.popupForm label {
    margin-bottom: 10px;
}

.popupForm button {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popupForm button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}