spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/PlanPutDB
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always